* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  color: white;
}
body {
  background: linear-gradient(112.1deg, #202639 11.4%, #3f4c77 70.2%);
  min-height: 100vh;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* ---------navigation---------- */
.navbar {
  margin-top: 50px;
  padding: 20px;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.App {
  /* This ensures the SVG will cover the entire screen */
  position: relative;
  width: 100%;
  height: 100%;
}

.svg {
  position: absolute;
  margin-top: -50px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* This places it behind other content */
}
nav {
  position: fixed;
  display: flex;
  align-items: center;
  width: 8rem;
  height: 100%;
  overflow: hidden;
  z-index: 50;
  transform: translateX(0rem);
  transition: transform 0.5s ease-in-out;
}

.nav-item-wrapper {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.nav-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60%;
  max-width: 3rem;
  max-height: 700px;
  min-height: 300px;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  margin-left: auto;
  margin-right: auto;
  border-radius: 9999px;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: space-between;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.6);
}

.nav-item {
  cursor: pointer;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  display: flex;
  width: 100%;
  max-width: 1340px;
  justify-content: space-between;
}
.greeting {
  margin-top: 20px;
}
.search-field {
  justify-content: top;
}

.spacer {
  height: 500px;
}

.active {
  background: rgba(174, 173, 173, 0.08);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(2.4px);
  border: 1px solid rgba(174, 173, 173, 0.3);
  border-radius: 12px;
}
/* ---------hero-------- */
.weather {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.hero {
  height: 300px;
  width: 100%;
  max-width: 1340px;
  padding: 20px;
}
.hero-card {
  width: 100%;
  height: 100%;
  background: rgba(174, 173, 173, 0.08);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(2.4px);
  border: 1px solid rgba(174, 173, 173, 0.3);
  border-radius: 25px;
}
.hero-card h1 {
  margin: 0;
  padding: 20px;
}

/* -----------forecast---------- */
.forecast {
  display: flex;
  flex-direction: row;
  height: 350px;
  flex-direction: row;
  width: 100%;
  max-width: 1340px;
  padding: 20px;
}
.forecast-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  height: 350px;
  width: 55%;
  margin-right: 40px;
}
.forecast-right {
  display: flex;
  height: 350px;
  width: 100%;
}
.card-left {
  padding: 20px;
  height: 100%;
  background: rgba(174, 173, 173, 0.08);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(2.4px);
  border: 1px solid rgba(174, 173, 173, 0.3);
  border-radius: 25px;
}
.card-right {
  padding: 20px;
  height: calc(100% - 40px);
  width: 100%;
  background: rgba(174, 173, 173, 0.08);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(2.4px);
  border: 1px solid rgba(174, 173, 173, 0.3);
  border-radius: 25px;
}

/* ---------News----------- */
.news {
  height: 300px;
  width: 100%;
  max-width: 1340px;
  padding: 20px;
}

/* ---------Notify----------- */
.notify {
  height: 300px;
  width: 100%;
  max-width: 1340px;
  padding: 20px;
}

/* ----------Mobile Devices----------- */
@media only screen and (max-width: 768px) {
  .navbar {
    margin-top: 1px;
  }

  .navbar h1 {
    font-size: 20px;
    font-weight: 300;
  }
  .spacer {
    height: 1px;
  }
  .svg {
    display: none;
  }
  #outlined-search {
    width: 40%;
  }
  .hero {
    padding: 10px 20px;
  }
  .forecast {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 560px;
    padding: 10px 20px;
  }
  .forecast-left {
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
    max-height: 200px;
    width: 100%;
    margin-right: 0;
  }
  .forecast-right {
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .card-left {
    width: 100%;
    height: 160px;
    margin-top: 0;
  }
  .card-right {
    width: calc(100% - 40px);
    height: 300px;
  }

  nav {
    transform: translateX(-4.8rem);
    transition: transform 0.5s ease-in-out;
  }

  nav:hover {
    transform: translateX(0);
  }
}

@media only screen and (max-width: 1524px) {
  .svg {
    margin-top: -500px;
  }
  nav {
    transform: translateX(-4.8rem);
    transition: transform 0.5s ease-in-out;
  }

  .nav.open {
    transform: translateX(0);
  }

  nav:hover {
    transform: translateX(0);
  }
}
